apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storePassword 'q12345'
            keyPassword 'q12345'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.opencv"
        signingConfig signingConfigs.release
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
