# AndroidStudioProjects

./: .gitignore  notebook.txt  sh.exe.stackdump  temp.sh  tenp.sh  update_git.bat
0/: notebook,txt
BluetoothDemo-master/app/: build.gradle
BluetoothDemo-master/app/src/main/: AndroidManifest.xml
BluetoothDemo-master/app/src/main/java/interosite/ru/bluetoothdemo/: MainActivity.java
NFC/app/: build.gradle
NFC/app/src/main/: AndroidManifest.xml
NFC/app/src/main/java/com/example/boss/nfc/: MainActivity.java
NFC/app/src/main/res/layout/: activity_main.xml
NFC/app/src/main/res/values/: strings.xml
RtspCamera/app/: build.gradle
RtspCamera/app/src/main/: AndroidManifest.xml
Test_OCV/java/: build.gradle
Test_OCV/java/src/main/java/org/opencv/calib3d/: Calib3d.java
Test_OCV/java/src/main/java/org/opencv/core/: Core.java
Test_OCV/java/src/main/java/org/opencv/dnn/: Dnn.java  Net.java
Test_OCV/java/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
Test_OCV/java/src/main/java/org/opencv/imgproc/: Imgproc.java
Test_OCV/java/src/main/java/org/opencv/video/: Video.java
Test_OCV/java/src/main/res/values/: attrs.xml
Test_OpenCV/java/: build.gradle
Test_OpenCV/java/src/main/: AndroidManifest.xml
Tests/Test/app/: build.gradle
Tests/Test/app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
Tests/Test/app/src/debug/res/values/: google_maps_api.xml
Tests/Test/app/src/main/: AndroidManifest.xml
Tests/Test/app/src/main/java/com/test/: CryptoUtil.java  ImageAdapter.java  MainActivity.java  Memory.java  My_BlankFragment.java  My_MapsActivity.java  Page_1.java  Page_2.java  SensorsActivity.java  Test.java  Test2.java  Test_Activity.java  Test_class.java  TestingLogging.java
Tests/Test/app/src/main/res/drawable/: hbutton.xml  hbutton_focused.xml  hbutton_normal.xml  hbutton_pressed.xml
Tests/Test/app/src/main/res/layout/: activity_main.xml  activity_my__maps.xml  activity_sensors.xml  activity_test.xml  content_sensors.xml  page_2.xml
Tests/Test/app/src/main/res/menu/: main.xml
Tests/Test/app/src/main/res/values/: strings.xml  theme.xml
Tests/Test/app/src/test/java/com/test/: ExampleUnitTest.java
Tests/Test_PlayService/app/: build.gradle
Tests/Test_PlayService/app/src/main/: AndroidManifest.xml
Tests/Test_PlayService/app/src/main/java/com/boss/test_playservice/: MainActivity.java  PlayService.java
Tests/Test_PlayService/app/src/main/res/layout/: activity_main.xml
Tests/Test_PlayService/app/src/main/res/values/: strings.xml
Tests/Test_Settings/app/: build.gradle
Tests/Test_Settings/app/src/androidTest/java/com/boss/test_settings/: ExampleInstrumentedTest.java
Tests/Test_Settings/app/src/main/: AndroidManifest.xml
Tests/Test_Settings/app/src/main/java/com/boss/test_settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
Tests/Test_Settings/app/src/main/res/values/: strings.xml
Tests/Test_Settings/app/src/main/res/xml/: pref_headers.xml
Tests/Test_Settings/app/src/test/java/com/boss/test_settings/: ExampleUnitTest.java
Tests/Test_VR/: build.gradle
Tests/Test_VR/app/: build.gradle
Tests/Test_VR/app/src/main/: AndroidManifest.xml
Tests/Test_VR/app/src/main/res/layout/: activity_main.xml  gorilla_fragment.xml  welcome_fragment.xml
Tests/Test_VR/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tests/Test_VR/app/src/main/res/values-v21/: styles.xml
Tests/Test_VR/app/src/main/res/values-w820dp/: dimens.xml
Tests/Test_VR/gradle/wrapper/: gradle-wrapper.properties
Tests/Test_VR/gvr-android-sdk/: build.gradle
Tests/Test_imageSwitcher/app/: build.gradle
Tests/Test_imageSwitcher/app/src/main/: AndroidManifest.xml
Tests/Test_imageSwitcher/app/src/main/res/layout/: activity_main.xml
Tests/Test_imageSwitcher/app/src/main/res/values/: strings.xml
Tests/TrackMe-Ver-2.0/app/: build.gradle
Tests/TrackMe-Ver-2.0/app/src/main/: AndroidManifest.xml
WiFi/WiFiScanner/app/: build.gradle
WiFi/WiFiScanner/app/src/main/: AndroidManifest.xml
WiFi/WiFiScanner/app/src/main/java/com/boss/wifiscanner/: Element.java  MainActivity.java
WiFi/WiFiScanner/app/src/main/res/layout/: activity_main.xml
WiFi/Wifi_testing/app/: build.gradle
WiFi/Wifi_testing/app/src/main/: AndroidManifest.xml
WiFi/Wifi_testing/app/src/main/java/com/boss/wifi_testing/: MainActivity.java
WiFi/Wifi_testing/app/src/main/res/values/: strings.xml
_For_Testing/app/: build.gradle
_For_Testing/app/src/androidTest/java/com/boss/test/: ExampleInstrumentedTest.java
_For_Testing/app/src/main/: AndroidManifest.xml
_For_Testing/app/src/main/java/com/boss/for_testing/: Activity2.java  AlmasReceiver.java  AlmasService.java  ColorPicker.java  ColorPickerDialog.java  ConvertBytes.java  DBHelper.java  Display.java  FileExplore.java  FragmentOne.java  Fragment_1.java  Fragment_2.java  Game.java  GameActivity.java  MagicCircle.java  MainActivity.java  Main_class.java  Mem.java  MyService.java  MySingleton.java  PrefActivity.java  Product.java  RBlock.java  RButton.java  SMSBroadcastReceiver.java  SecondActivity.java  ServiceReceiver.java  Setting.java  T_class.java  TestClass.java  Test_AlertDialog.java  Test_ProgressDialog.java  Test_class.java
_For_Testing/app/src/main/res/drawable/: btn_toggle.xml
_For_Testing/app/src/main/res/layout/: about.xml  activity_2.xml  activity_main.xml  activity_test.xml  layout_1.xml  layout_2.xml  template_main.xml
_For_Testing/app/src/main/res/layout-land/: activity_main.xml
_For_Testing/app/src/main/res/layout/template/: log.xml  template_main.xml
_For_Testing/app/src/main/res/menu/: main.xml
_For_Testing/app/src/main/res/values/: about.xml  attrs.xml  colors.xml  strings.xml  styles.xml  urls.xml
_For_Testing/app/src/main/res/xml/: config_store.xml  shortcuts.xml
_NET/SocketClient/app/: build.gradle
_NET/SocketClient/app/src/main/: AndroidManifest.xml
tutorial1/openCVSamplefacedetection/: build.gradle
tutorial1/openCVSamplefacedetection/src/main/: AndroidManifest.xml
tutorial1/openCVSamplefacedetection/src/main/res/raw/: haarcascade_righteye_2splits.xml
(+909 files in other folders)
