https://github.com/IanDarwin/Android-Cookbook-Examples
https://github.com/hmartiro/android-arduino-wifi
https://habrahabr.ru/post/255597/
https://github.com/Relius969/OrthodoxLife
git clone https://github.com/gshevtsov/TroikaDumper.git
https://github.com/alexey-pimenov/TroikaDumper

https://habrahabr.ru/company/intel/blog/194344/
https://github.com/securenetwork/NFCulT

//---------------------------------------------------------------------------------------------
void send_email(String text) {
    Intent i = new Intent(Intent.ACTION_SENDTO);

    if(cb_flag_mail.isChecked()) {
        i.setType("message/rfc822");
        i.setData(Uri.parse("mailto:"));
    } else {
        i.setDataAndType(Uri.parse("mailto:"), "message/rfc822");
    }

    i.putExtra(Intent.EXTRA_EMAIL  , new String[]{"test@gmail.com"});
    i.putExtra(Intent.EXTRA_SUBJECT, "Subject");
    i.putExtra(Intent.EXTRA_TEXT   , "body of email");
    try {
        startActivity(Intent.createChooser(i, "Send mail..."));
    } catch (android.content.ActivityNotFoundException ex) {
        Toast.makeText(this, "There are no email clients installed.", Toast.LENGTH_SHORT).show();
    }
}
//---------------------------------------------------------------------------------------------
