https://github.com/IanDarwin/Android-Cookbook-Examples
https://github.com/hmartiro/android-arduino-wifi
https://habrahabr.ru/post/255597/
https://github.com/Relius969/OrthodoxLife
git clone https://github.com/gshevtsov/TroikaDumper.git
https://github.com/alexey-pimenov/TroikaDumper

https://habrahabr.ru/company/intel/blog/194344/
https://github.com/securenetwork/NFCulT

//---------------------------------------------------------------------------------------------
void send_email(String text) {
    Intent i = new Intent(Intent.ACTION_SENDTO);

    if(cb_flag_mail.isChecked()) {
        i.setType("message/rfc822");
        i.setData(Uri.parse("mailto:"));
    } else {
        i.setDataAndType(Uri.parse("mailto:"), "message/rfc822");
    }

    i.putExtra(Intent.EXTRA_EMAIL  , new String[]{"test@gmail.com"});
    i.putExtra(Intent.EXTRA_SUBJECT, "Subject");
    i.putExtra(Intent.EXTRA_TEXT   , "body of email");
    try {
        startActivity(Intent.createChooser(i, "Send mail..."));
    } catch (android.content.ActivityNotFoundException ex) {
        Toast.makeText(this, "There are no email clients installed.", Toast.LENGTH_SHORT).show();
    }
}
//---------------------------------------------------------------------------------------------
public void test(View view) throws IOException {
    // Find all available drivers from attached devices.
    UsbManager manager = (UsbManager) getSystemService(Context.USB_SERVICE);
    List<UsbSerialDriver> availableDrivers = UsbSerialProber.getDefaultProber().findAllDrivers(manager);
    if (availableDrivers.isEmpty()) {
        return;
    }

    // Open a connection to the first available driver.
    UsbSerialDriver driver = availableDrivers.get(0);
    UsbDeviceConnection connection = manager.openDevice(driver.getDevice());
    if (connection == null) {
        // add UsbManager.requestPermission(driver.getDevice(), ..) handling here
        return;
    }

    UsbSerialPort port = driver.getPorts().get(0); // Most devices have just one port (port 0)
    port.open(connection);
    port.setParameters(115200, 8, UsbSerialPort.STOPBITS_1, UsbSerialPort.PARITY_NONE);

    String temp = "test";
    final byte[] request = temp.getBytes();
    final byte[] response = new byte[100];

    port.write(request, WRITE_WAIT_MILLIS);
    int len = port.read(response, READ_WAIT_MILLIS);

    Toast.makeText(this, String.format("read %d bytes",Integer.valueOf(len)), Toast.LENGTH_SHORT).show();

    port.close();
}
//---------------------------------------------------------------------------------------------
