<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/test_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        tools:context=".MainActivity" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_txt">

        <Button
            android:id="@+id/count_plus_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="countIncrClick"
            android:layout_weight="1"
            android:text="Count++"/>

        <Button
            android:id="@+id/count_minus_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="countDecrClick"
            android:layout_weight="1"
            android:text="Count--"/>

    </LinearLayout>

</RelativeLayout>
