<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_clear_log" android:orderInCategory="100"
        android:title="@string/clear_log" app:showAsAction="never" />
    <item android:id="@+id/about" android:orderInCategory="100"
        android:title="@string/about" app:showAsAction="never" />
    <item android:id="@+id/add_icon" android:orderInCategory="100"
        android:title="@string/add_icon" app:showAsAction="never" />
    <item android:id="@+id/remove_icon" android:orderInCategory="100"
        android:title="@string/remove_icon" app:showAsAction="never" />
</menu>
