apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storePassword 'q12345'
            keyPassword 'q12345'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.opencv"
        targetSdkVersion 30
        minSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
