<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="boss.armor.MainActivity"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_delay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delay_ms" />
            <SeekBar
                android:id="@+id/sb_delay_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_delay_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brightness" />
            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tv_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_cmd_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="command_1"
        android:text="MODE 1" />

    <Button
        android:id="@+id/btn_cmd_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="command_2"
        android:text="MODE 2" />

    <Button
        android:id="@+id/btn_cmd_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="command_3"
        android:text="MODE 3" />

    <Button
        android:id="@+id/btn_cmd_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="command_4"
        android:text="MODE 4" />

    <Button
        android:id="@+id/btn_cmd_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="command_5"
        android:text="MODE 5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

