<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="brightness" />

            <SeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_delay_N_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delay_N_ms" />

            <SeekBar
                android:id="@+id/sb_delay_N_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_delay_N_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_delay_K_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delay_K_ms" />

            <SeekBar
                android:id="@+id/sb_delay_K_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_delay_K_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_delay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delay_ms" />

            <SeekBar
                android:id="@+id/sb_delay_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_delay_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_color_R_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color_R" />

            <SeekBar
                android:id="@+id/sb_color_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_color_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_color_G_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color_G" />

            <SeekBar
                android:id="@+id/sb_color_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_color_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_color_B_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="color_B" />

            <SeekBar
                android:id="@+id/sb_color_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_color_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_background_R_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="background_R" />

            <SeekBar
                android:id="@+id/sb_background_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_background_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_background_G_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="background_G" />

            <SeekBar
                android:id="@+id/sb_background_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_background_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_background_B_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="background_B" />

            <SeekBar
                android:id="@+id/sb_background_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_background_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_width_light_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="width_light" />

            <SeekBar
                android:id="@+id/sb_width_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_width_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/tv_width_pause_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="width_pause" />

            <SeekBar
                android:id="@+id/sb_width_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_width_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_get_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="command_get"
                android:text="GET" />

            <Button
                android:id="@+id/btn_set_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="command_set"
                android:text="SET" />

        </TableRow>
    </TableLayout>

</LinearLayout>
