<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/btn_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="f_gps"
        android:text="GPS" />

    <Button
        android:id="@+id/btn_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="f_net"
        android:text="NETWORK" />

    <Button
        android:id="@+id/btn_both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="f_both"
        android:text="BOTH" />

</LinearLayout>
